apiVersion: v1
data:
  funnier: dGhpcyBpcyBhcGFzc3dvcmQ=
kind: Secret
metadata:
  creationTimestamp: "2020-10-29T20:49:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:funnier.entry: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2020-10-29T20:49:16Z"
  name: funnystuff
  namespace: default
  resourceVersion: "6559"
  selfLink: /api/v1/namespaces/default/secrets/funnystuff
  uid: baee7f4a-5161-4777-a512-3d236d3573d4
type: Opaque
