apiVersion: v1
data:
  funny.entry: "thisIsK8SConfigMap"
kind: ConfigMap
metadata:
  creationTimestamp: "2020-10-29T19:29:38Z"
  name: secrets-file
  namespace: default
  resourceVersion: "4228"
  selfLink: /api/v1/namespaces/default/configmaps/secrets-file
  uid: d777ebfa-2a53-4bca-b1e3-4907eca16552
