apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: wrongsecrets-aws-secretsmanager
spec:
  provider: aws
  parameters:
    objects: |
      - objectName: "wrongsecret"
        objectType: "secretsmanager"
      - objectName: "wrongsecret-2"
        objectType: "secretsmanager"
